@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: rgba(0, 0, 0, 0.9);
  text-align: center;
  color: #fff;
}

.main_wrapper {
  position: relative;
  padding: 0px 10px 40px;
  min-height: 100vh;
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

.content__Wrapper {
  @apply grid grid-cols-2 gap-10;
  margin-top: 30px;
}

.content__Wrapper .left_wrapper {
  flex: 0 0 50%;
  /* border-right: 1px solid #fff; */
  margin: 0 0px 40px;
  border: 3px dashed #fff;
  min-height: 450px;
}

.content__Wrapper .right_wrapper {
  flex: 0 0 50%;
  margin: 0 0px 40px;
  min-height: 450px;
}

.imageFieldwrapper {
  padding: 40px 30px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

button:disabled,
button[disabled],
select:disabled,
select[disabled] {
  opacity: 0;
}

.logo_wrapper {
  background: #fff;
  border-radius: 0 0px 10px 10px;
  padding: 1px;
  margin: 0 0 16px;
}
.logo_wrapper img {
  margin: 0 auto;
  padding: 6px 0;
}

.previewimg {
  max-height: 330px;
  width: 100%;
  object-fit: contain;
}

@media only screen and (max-width: 767px) {
  .content__Wrapper {
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-top: 20px;
  }
  .content__Wrapper .left_wrapper {
    margin-bottom: 0;
    min-height: 330px;
  }
  .content__Wrapper .left_wrapper form {
    width: 100%;
  }
  button {
    width: 100% !important;
  }
}
